\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% kenneth
\newcommand{\kenneth}[1]{\textcolor{blue}{[\textbf{Kenneth:}#1}}
% asanka
\newcommand{\asanka}[1]{\textcolor{red}{[\textbf{Asanka:} #1]}}
\newcommand{\RomanNumeralCaps}[1]{\MakeUppercase{\romannumeral #1}}
% ========

% newly added
\usepackage{soul}
\usepackage{subcaption}
\usepackage{array}
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
   
\begin{document}

% Asanka suggesting some titles.
\title{\emph{Alcoholic Bits:} Indoor Data Communication using Diffusion-based Ethanol Molecules 
%\title{\emph{Alcoholic Bits:} Indoor Data Transmission through Diffusion-based Molecular Communication
%\title{\emph{Bits of Alcohol:} A Diffusive Molecular Communication Channel for Data Transmission
%\title{Diffusive Molecular Communication for Bit Pattern Transmission in Controlled Environments
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
}
 
\maketitle


\begin{abstract}
% vinuri
Effective communication is essential for the sustainability of society, prompting extensive research and technological advancements in this field. While electromagnetic waves dominate many communication scenarios, they are unsuitable in environments requiring stringent electromagnetic interference control, such as covert operations, medical facilities, and sensitive research settings. Consequently, alternative communication technologies like molecular communication (MC) have garnered significant attention. MC involves specialized hardware and chemicals, presenting challenges in handling and expertise, thereby limiting its accessibility for researchers in communication and networks. This study addresses these challenges by developing a low-cost, ready-to-use research platform for rapid prototyping and experimentation in MC. Utilizing Ethanol as the chemical agent and off-the-shelf gas sensors as receivers, the study explores the feasibility of establishing a wireless diffusion-based MC channel between computers. Through a series of experiments, the response of sensors to Ethanol molecules under various conditions was analyzed, demonstrating the effectiveness of low-cost chemical sensors as MC receivers. The proposed platform, suitable for indoor environments, provides a foundational tool for further research in molecular data communication, potentially enabling large-scale deployment of MC receivers in real-world applications.
\end{abstract}

\begin{IEEEkeywords}
Molecular Communication, Diffusion Channel, 
\end{IEEEkeywords}

\section{Introduction}

% Vinuri
% The transmission of data over distances has always been crucial for human societies, enabling efficient communication and facilitating essential tasks. Thus, various techniques are employed for this purpose, including electrical signals in wired communication like Ethernet cables and telephone lines, electromagnetic waves in wireless communication such as Wi-Fi, radio waves, and cellular networks, optical signals in fiber optic cables for high-speed data transmission, and acoustic signals in underwater communication systems. However, there remain several applications where these technologies are not feasible or appropriate. For instance, electromagnetic wireless communication within networks situated in tunnels, pipelines, or unpredictable underwater environments can be highly inefficient. Additionally, at extremely small scales, such as between micro- or nano-scaled devices, electric and electromagnetic communication presents significant challenges.

%\hl{data communication and challenges with traditional methods}\break
% \kenneth{\hl{Derived work from Vinuri:} 
Communication is paramount to the sustainability of a society. Thereby, substantial amount of research followed by technical and technological enhancements can be found in the communication realm. Use of electromagnetic waves for communication is dominant particularly in circumstances where layering specific physical media is infeasible. However, there are environments where even the use of electromagnetic waves is not suitable, such as covert operations, medical facilities, highly sensitive research experiment facilities, implant communication, i.e., contexts requiring strict electromagnetic interference control \cite{felicetti_applications_2016}. Therefore, there has been a growing emphasis on finding alternative communication technologies among the stakeholders where molecular communication (MC) has drawn significant attention among researchers \cite{nakano_molecular_2013}.
% }

% Vinuri
% As a solution, there has been a growing emphasis among researchers on molecular communication (MC) in recent years. Simply stated, it represents a form of wireless communication where molecules serve as the medium for transmitting data \cite{nakano_molecular_2013}. This communication method mirrors how microorganisms, including human body cells, naturally exchange information through chemical signals. It enables effective communication among nano- or cell-scale entities, both natural and artificial, over short distances \cite{moritani_molecular_2010}. This interdisciplinary field lies at the crossroads of engineering, communication technologies, biology, biochemistry, biotechnology, nanotechnology, and microfluidics, drawing contributions from each specialized area \cite{stefanic_molecular_2024}.


%\hl{Molecular communication, an emerging field and definition} \break

Inspired by the nature and observing how different biological beings communicate, MC can be seen as a viable substitute for electromagnetic communication for specific needs and environments \cite{nakano_molecular_2013}. MC primarily resembles how biological beings such as microorganisms, plants, etc. communicate by using compositions of different molecules (chemical signals) to exchange information \cite{bi_survey_2021}. This interdisciplinary field lies at the crossroads of engineering, communication technologies, biology, biochemistry, biotechnology, nanotechnology, and microfluidics, drawing contributions from each specialized area \cite{microfluidics_2020, stefanic_molecular_2024}.


%\hl{Applications and advantages}\break
% \kenneth{
MC can be classified into different subdomains and applications based on communication channel, propagation mechanism, and range. The establishment of any kind of physical connectivity between the transmitter and receiver is identified as a wiring mechanism where absence of such a guided channel is considered wireless communication \cite{wired_wireless_2009}. Further, different propagation mechanisms would be employed based on the nature of the application requirements. The communication range of MC is identified to be short-range (nano) if the distance is measured in nm, mid-range (micro) if measured in $\mu$m to cm, and long-range (macro) if measured in cm to m \cite{mc_survey_2016}. 
% }

%\hl{propagation methods of MC}\break
% Vinuri
The primary propagation mechanisms of MC include diffusion-based communication, flow-based communication, and active transport mechanisms \cite{kuran_survey_2021}. Diffusion-based communication relies on the passive movement of molecules from high to low concentration, making it suitable for short-range interactions \cite{wang_diffusion_2017}. Flow-based communication employs the directed movement of fluids to transport information-carrying molecules, offering enhanced control and stability in controlled environments \cite{wicke_modeling_2018}. Active transport mechanisms utilize molecular motors or biological machinery to actively deliver molecules to specific destinations, providing greater precision and timing control in molecular delivery \cite{mc_survey_2016}. 

% Each method presents unique technical advantages, contributing to the versatility and potential of MC in various specialized applications.


%\hl{Current Challenges and Opportunities}\break
% \asanka{
Building MC channels require specialised hardware and chemicals. 
Unlike traditional wireless communication equipment, these hardware are bulky and requires careful handling.
Furthermore, the use of hardware and chemicals in MC channels requires expertise on embedded systems development. 
Due to this reason, it is not straightforward for communication and networks researchers to conduct research on using MC for data communication.
Under these circumstances, it is necessary to have ready-to-use research hardware platforms that facilitates the rapid prototyping and experimentation under a lower cost.
% }

%\hl{what we are going to do?}\break
% \kenneth{
% \asanka{
Towards this goal, this study aims at exploring the possibilities of establishing MC between two computers using a wireless diffusion mechanism using low-cost, off-the-shelf hardware components.
As the target chemical agent in the proposed MC, Ethanol is used along with a collection of gas sensors.
In order to explore the nature of the Ethanol molecules in diffusion, a series of experiments were conduct to see how each sensor responds to the Ethanol molecules under varying conditions.
% } 
%with a focus of enabling the communication during a covert operation though promising results would pave the path to use it in many applications and environments.
% }
% \asanka{
The work presented in this paper makes the following contributions: 
\begin{itemize}
\item Tests the effectiveness of off-the-shelf \kenneth{low cost} chemical sensors to act as receivers in a molecular communication channel \kenneth{which will enable the large scale deployment of molecular communication receivers in real-world application scenarios feasible}.
\st{This possibility to use off-the-shelf hardware enables the the large scale deployment of molecular communication receivers in real-world application scenarios.}
\item Empirically evaluates the capability of Ethanol molecules in carrying information through diffusion.
Ethanol, being a \st{highly} volatile chemical agent that spreads through diffusion, presents the opportunity to be used as the carrier of information in a diffusion-based molecular communication channel \kenneth{which can be found easily in market}.
\item Presents the design of a diffusion-based molecular communication platform that is usable in indoor environments.
The proposed platform uses off-the-shelf hardware and can be used as the basis for further research in molecular data communication.
\end{itemize}
% }


%\hl{paper structure}\break
%The paper is structured as follows. Section~\ref{background_and_lit} discusses the background of the study and reviews prior research on ..... It specifically focuses on cases involving ................ while identifying existing gaps.
%Section~\ref{methodology} outlines the methodology employed for ......
%The evaluation and results are presented in Section~\ref{results}, followed by the conclusion in Section~\ref{conclusion}.
%The potential future research directions in this study are finally discussed in Section \ref{futurework}.


\section{Background and Related Work}\label{background_and_lit}

\subsection{Background}\label{background}
\kenneth{Molecular communication has been studied over decades to transmit chemicals through different carriers to cater a number of application requirements, even critical applications such as medication treatment technique in health sector. Therefore, ample amount of studies can be found with respect to nano and micro range communication where studies on macro level MC is .... However, recently, there is an inclination among researchers to explore the possibilities of communicating information using molecular communication to address the needs of sensitive environments \cite{ttop_flow},\cite{macro_daniel},\cite{Ozmen_tube_based}, \cite{shakya_tube}, \cite{Guo_6g}.}
\asanka{Instead of subsections, perhaps, it would be better to just describe the following information in individual paragraphs.}


% topic suggestions by Vinuri

\subsubsection{Diffusion-Based MC}

\subsubsection{\asanka{Flow-based MC}}

\subsubsection{Chemical Mediums in MC}

\subsubsection{Modulation Techniques in MC}

concentration-based, type-based, timing-based,
spatial, and higher-order modulation techniques ...

\asanka{I think we need to briefly describe how these gas sensors work in their inside. We can cite to some good source describing how they sense the chemical molecules.}

\subsubsection{Bit Transmission and Detection Methods}



\subsection{Related Work}\label{lit}
\kenneth{MC is quite challenging due to the influence of many different attributes that a communicator may not have control of, i.e. within the communication channel alone, molecule diffusion may result in adding a number of variables in to the equation such as Brownian motion, advection factors, degradation and other affects through chemical reactions, etc.\cite{channel_model_jamali}. Therefore, most of the studies on MC are conducted in controlled and confined environments to minimize such affects on communication by using tubes, cylinders, or similar structures connecting sender and receiver, confining the spread of the chemical in use. However, a few studies have used free diffusion of the chemical to the environment with air flow assisted propagation using electrical motor driven fans and were able to successfully send a text message to the receiver at a macro range\cite{farsad_tabletop}.}


\kenneth{Shakya et al.\cite{shakya_tube} have been able to identify transmitted molecules (signals) at meter-scale distances, using modulation rates as fast as 100 Hz using a tube guided flow of molecules which proves the possibility of information communication at significant rates using MC. Daniel \cite{macro_daniel} has carried out a study to successfully increase the throughput of communication using multi-chemical transmission together with quadrature amplitude modulation on molecules. However, the studies used a confined tube analogous to a cable in an Ethernet setup though the molecule propagation happens through a flow of air.}


\kenneth{We sort to have our experimental setup in an indoor environment with atmospheric air without using any guided media or air flow control mechanism thus working only with the chemical's properties of diffusion and atmospheric conditions to study the possibilities of information communication which is challenging but closely resembling a real-world application scenario. Thereby, our study would possibly reveal new avenues of using molecular communication for information communication.}

\section{Proposed Approach}\label{methodology}

The research study aims to systematically investigate the transmission of bit patterns through a chemical medium using diffusion-based molecular communication under controlled conditions. The initial phase involved an extensive literature review to identify appropriate methodologies and materials for the experiment. Ethanol was selected as the primary chemical medium based on its established use in previous studies as an effective transmitter in molecular communication systems \cite{dash_molecular_2022, kislal_isi-mitigating_2020, farsad_tabletop_2013}.

The experimental setup included the deployment of an array of sensors at the receiving end to detect the transmitted chemical signals. The selection of these sensors was informed by a review of relevant literature and other scholarly sources to ensure they were capable of accurately capturing the transmitted data. Multiple experimental trials were conducted to test the transmission of data through the chosen chemical medium. During each trial, detailed data from the sensors was logged to record signal reception and transmission performance.

Subsequent to data collection, a thorough analysis was undertaken to assess the efficacy and reliability of the diffusion-based molecular communication system. This analysis encompassed evaluating parameters such as signal rate, transmission consistency, and overall system efficiency. Throughout the study, strict adherence to controlled experimental conditions was maintained to ensure the validity and reproducibility of the findings, thereby providing a robust foundation for assessing the feasibility of using molecular communication for data transmission in controlled environments.

\subsection{Experimental Setup}

\asanka{Under this section, describe each individual sensor type used, the Arduino Mega board and other details of the hardware setup.}

% \begin{figure}[htbp]
%     \centering
%     \begin{subfigure}[b]{0.45\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{setup.jpg}
%         \caption{}
%         \label{fig:setup_actual}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.5\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{experimental_setup_lucidchart.png}
%         \caption{}
%         \label{fig:setup_drawn}
%     \end{subfigure}
%     \caption{Overall setup of the experiments.}
%     \label{fig:overall_setup}
% \end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{experimental_setup_lucidchart.png}
    \caption{Overall setup of the experiments.}
    \label{fig:setup_drawn}
\end{figure}


The overall experimental setup involved storing Ethanol, the chemical of interest, in an isolated space equipped with a sensor array capable of detecting it's presence. The sensors were connected to a computer system that continuously recorded data from each sensor. Two primary modes of experimentation were conducted with Ethanol: continuous exposure to assess sensor sensitivity and intermittent exposure to study Ethanol diffusion patterns over time. During periods of Ethanol presence, the room's door was kept closed to maintain controlled conditions; conversely, the door was opened for ventilation when ethanol was absent. Both the chemical source and the sensor array were positioned at identical heights to ensure the measurement of horizontal communication, as depicted in Figure \ref{fig:setup_drawn}.

% Both the chemical source and the sensor array were positioned at identical heights to ensure \st{consistent detection levels}\kenneth{the measurement of horizontal communication}, as depicted in Figure \ref{fig:overall_setup}.

\subsubsection{Receiver}

The sensor setup comprised 8 sensors: MQ-1, MQ-214, MQ-3, MQ-5, MQ-6, MQ-8, MQ-9, and MICS-4514, as shown in Figure \ref{fig:sensors}. Literature review indicated common usage of the MQ-3 sensor in Ethanol detection, prompting inclusion of other MQ series sensors to broaden the dataset and assess their respective sensitivities. With the exception of the MiCS-4514, all sensors used belonged to the MQ series.Though MQ-2, MQ-3 and MQ-5 sensors are specifically mentioned for alcohol detection (see Table \ref{tab:sensors-gases}), other MQ sensors were also employed to assess their effectiveness in detecting Ethanol. The operational principle of MQ sensors involves detection of changes in electrical conductivity upon interaction with specific gases \cite{noauthor_all_2024}. In contrast, the MiCS-4514 utilizes a compact MOS sensor design with two independent sensing elements, Vnox and Vred, integrated into a single package. This MEMS\footnote{A type of gas detection sensor based on micro-electro-mechanical system (MEMS) technology. } gas concentration sensor can detect a range of gases including CO, C2H5OH (alcohol), H2, NO2, and NH3 \cite{noauthor_mics_nodate}.

\begin{table*}[hb]
\caption{MQ Sensors and Detectable Gases}
\begin{center}
\begin{tabular}{|>{\centering\arraybackslash}m{3cm}|>{\centering\arraybackslash}m{10cm}|}
\hline
\textbf{Sensors} & \textbf{Detectable Gases} \\
\hline
MQ-2 & LPG, i-butane, propane, methane (CH\textsubscript{4}), alcohol, hydrogen (H\textsubscript{2}), smoke \\
\hline
MQ-214 & methane (CH\textsubscript{4}), LPG, i-butane, propane \\
\hline
MQ-3 & alcohol, benzene, methane (CH\textsubscript{4}), hexane, LPG, carbon monoxide (CO) \\
\hline
MQ-5 & LPG, natural gas, town gas \\
\hline
MQ-6 & LPG, iso-butane, propane, LNG \\
\hline
MQ-8 & Hydrogen (H\textsubscript{2}) \\
\hline
MQ-9 & Carbon Monoxide (CO) and methane (CH\textsubscript{4}), LPG \\
\hline
\end{tabular}
\end{center}
\label{tab:sensors-gases}
\end{table*}


Each sensor featured VCC, GND, and analog pins, with the analog output pins connected to the analog inputs of an Arduino MEGA 2560 (ATmega2560) board, as depicted in Figure \ref{fig:sensor_setup}, due to their analog signal outputs. The  GND pins of the sensors were connected to the Arduino board's GND pin via a breadboard, and the sensors were powered through the Arduino board's 5V pin. An Arduino code was deployed to operate the sensors and retrieve data. The Arduino board was connected to a computer to log sensor readings continuously over time and a Python script was used to monitor the serial port, timestamp the data, and save it into a CSV file for later analysis.


% \begin{figure}[htbp]
%     \centering
%     \includegraphics[width=\columnwidth]{setup.jpg}
%     \caption{Setup}
%     \label{fig}
% \end{figure}

% \begin{figure}[htbp]
%     \centering
%     \includegraphics[width=\columnwidth]{experimental_setup_lucidchart.png}
%     \caption{Setup}
%     \label{fig}
% \end{figure}

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{sensor_setup.png}
        \caption{Sensors connected to the Arduino Mega board.}
        \label{fig:sensor_setup}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{sensors.png}
        \caption{Selected sensors.}
        \label{fig:sensors}
    \end{subfigure}
    \caption{Sensor setup.}
    \label{fig:overall_sensor_setup}
\end{figure}

\subsubsection{Transmitter}

\kenneth{We used a simple mechanical system to control the lid opening and closing of the Ethanol container. The container was having a xxx surface area when opened for Ethanol diffusion. We did not use any force (air flow, heat, etc.) to induce the diffusion thus the Ethanol diffusion was natural at the room temperature of xxx and humidity level at xxx.}

\subsubsection{Channel}
\kenneth{No specific channel or flowing mechanism is assembled thus the Ethanol diffused freely into the open air of the confined room without any induced force.}

\section{Evaluation and Results}\label{results}

%\subsection{Experimental Results}
\subsection{Sensitivity of Gas Sensors}

\asanka{Under this section, the results of the early experiment where the chemical is continuously placed in the room can be described.}

To determine the sensitivity of the sensors to the presence of the chemical, Ethanol was introduced to the sensor environment at approximately hourly intervals, and the distance between the chemical and the sensor was varied to observe any changes in sensitivity.

Initially, the chemical was placed very close \kenneth{can we have a number here?} to the sensor setup in a controlled environment for approximately one hour. Following this exposure, the chemical was removed, and the room was ventilated. Subsequently, the chemical was placed at a greater distance from the sensor, and the experiment was repeated. This procedure was conducted multiple times to ensure the accuracy and consistency of the results.

% should refine
The overall results indicate that most sensor readings vary with distance, as illustrated in Figure \ref{fig: overall-sensitivity-with-distances}. Sensors MQ2, MQ6, and MQ9 exhibit clear changes in sensitivity to the chemical at different distances (Figure \ref{fig:mq2,mq6,mq9 with distances}). Conversely, sensors MQ3, MQ5, and MQ8 demonstrate sensitivity primarily at close ranges (Figure \ref{fig:mq3,mq5,mq8 with distances}). The MICS-4514 and MQ-214 sensors did not show satisfactory sensitivity to ethanol.

\begin{figure*}[htbp]
    \centering
    \includegraphics[width=\linewidth]{all-sensor-data-with-distance.pdf}
    \caption{Readings of sensor data with and without chemicals and at different distances.}
    \label{fig: overall-sensitivity-with-distances}
\end{figure*}

\begin{figure}[htbp]
    \centering
    
    \begin{subfigure}[b]{\linewidth}
        \centering
        \includegraphics[width=\textwidth]{mq2_sensor_data_with_distance.pdf}
        \caption{MQ-2}
        \label{fig:sub1}
    \end{subfigure}
    
    \vspace{\baselineskip}
    
    \begin{subfigure}[b]{\linewidth}
        \centering
        \includegraphics[width=\textwidth]{mq6_sensor_data_with_distance.pdf}
        \caption{MQ-6}
        \label{fig:sub2}
    \end{subfigure}
    
    \vspace{\baselineskip}
    
    \begin{subfigure}[b]{\linewidth}
        \centering
        \includegraphics[width=\textwidth]{mq9_sensor_data_with_distance.pdf}
        \caption{MQ-9}
        \label{fig:sub3}
    \end{subfigure}
    
    \caption{The readings of MQ-2, MQ-6, and MQ-9 sensors with and without chemicals, and at different distances.}
    \label{fig:mq2,mq6,mq9 with distances}
\end{figure}

\begin{figure}[htbp]
    \centering
    
    \begin{subfigure}[b]{\linewidth}
        \centering
        \includegraphics[width=\textwidth]{mq3_sensor_data_with_distance.pdf}
        \caption{MQ-3}
        \label{fig:sub1}
    \end{subfigure}
    
    \vspace{\baselineskip}
    
    \begin{subfigure}[b]{\linewidth}
        \centering
        \includegraphics[width=\textwidth]{mq5_sensor_data_with_distance.pdf}
        \caption{MQ-5}
        \label{fig:sub2}
    \end{subfigure}
    
    \vspace{\baselineskip}
    
    \begin{subfigure}[b]{\linewidth}
        \centering
        \includegraphics[width=\textwidth]{mq8_sensor_data_with_distance.pdf}
        \caption{MQ-8}
        \label{fig:sub3}
    \end{subfigure}
    
    \caption{The readings of MQ-3, MQ-5, and MQ-8 sensors with and without chemicals, and at different distances.}
    \label{fig:mq3,mq5,mq8 with distances}
\end{figure}



\subsection{Binary Data through Ethanol Diffusion}

\asanka{Under this section, we can talk about the experiment to transmit \texttt{101010} bit pattern in an hourly manner.}


% should refine
The experiment involved positioning the chemical at a fixed distance from the sensor in a controlled environment for approximately one hour, during which the sensor monitored and recorded any changes induced by the chemical. After this observation period, the chemical was removed, and the room was ventilated to eliminate any remaining traces. Following ventilation, the chemical was reintroduced into the environment at the same distance from the sensor, and the experiment was repeated. This process aimed to evaluate the feasibility of transmitting a bit pattern through the chemical medium, assessing the sensor's ability to detect and interpret these signals effectively.

The results were promising and demonstrated a significant elevation in sensor readings when the chemical is introduced as in Figure \ref{fig: sensor data with and without chemical presence}, notably highlighting discernible patterns in MQ2, MQ5, and MQ6 sensors as shown in Figure \ref{fig:MQ-2, MQ-5, and MQ-6 with and without chemical presence}.

\begin{figure*}[htbp]
    \centering
    \includegraphics[width=\linewidth]{hourly_sensor_data_plot.pdf}
    \caption{Hourly readings of sensor data with and without chemical presence.}
    \label{fig: sensor data with and without chemical presence}
\end{figure*}


\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{mq2_hourly_plot.pdf}
        \caption{MQ-2}
        \label{fig:subfig1}
    \end{subfigure}
    \vfill
    \begin{subfigure}[b]{\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{mq5_hourly_plot.pdf}
        \caption{MQ-5}
        \label{fig:subfig2}
    \end{subfigure}
    \vfill
    \begin{subfigure}[b]{\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{mq6_hourly_plot.pdf}
        \caption{MQ-6}
        \label{fig:subfig3}
    \end{subfigure}
    \caption{Hourly readings of sensor data for MQ-2, MQ-5, and MQ-6 with and without chemical presence.}
    \label{fig:MQ-2, MQ-5, and MQ-6 with and without chemical presence}
\end{figure}








\subsection{\asanka{Modulation of Data}}

\asanka{Under this section, we can describe our data modulation technique. I think we can simply use a Hamming code.}

\subsection{\asanka{Transmission of ASCII Data}}

\asanka{Here, we talk about how ASCII characters, such as letter `A', is transmitted from one end and received at the other end with the aforementioned data modulation technique.}

\subsection{Discussion}

\asanka{I think we can use this subsection to discuss the overall experience of performing those experiments. We can mention any technical and other challenges, such as the \emph{pre-heat time period}, etc.}



\section{CONCLUSION}\label{conclusion}


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consequat tincidunt nulla, sit amet feugiat velit malesuada vel. Aliquam erat volutpat. Vestibulum id neque eget leo tincidunt mattis. Curabitur ac malesuada est. Cras ultrices feugiat nisi, sit amet consequat justo vehicula vitae. Vestibulum faucibus tellus nec urna dignissim mollis. Mauris non ante sit amet quam feugiat consectetur vel et ipsum. Maecenas quis orci quis mi consectetur faucibus id non augue. Etiam at risus ac nunc blandit semper.

Pellentesque nec nisl eu sem varius fringilla. Nulla non semper justo. Phasellus auctor, leo non eleifend suscipit, metus purus malesuada sem, vel volutpat nulla lacus non nulla. Nunc nec eros metus. In hac habitasse platea dictumst. Vestibulum sit amet feugiat est. Nulla nec est eget magna fermentum posuere. Vivamus auctor orci eget nunc posuere fermentum.


\section{FUTURE WORK}\label{futurework}

- good idea to use a separate power source for the sensors instead of relying solely on the 5V from the Arduino board. \break
- Sensors give readings (not 0) even when the analog pins are disconnected. So, should find a threshold value for each sensor \break








\section*{Acknowledgment}

\clearpage

\bibliographystyle{IEEEtran}
\bibliography{ref}


\end{document}


% \subsection{Figures and Tables}


% \begin{table}[htbp]
% \caption{Table Type Styles}
% \begin{center}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
% \cline{2-4} 
% \textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
% \hline
% copy& More table copy$^{\mathrm{a}}$& &  \\
% \hline
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
% \end{tabular}
% \label{tab1}
% \end{center}
% \end{table}

% \begin{figure}[htbp]
% \centerline{\includegraphics{fig1.png}}
% \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}

