\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% kenneth
\newcommand{\kenneth}[1]{\textcolor{blue}{[\textbf{Kenneth:}#1}}
% asanka
\newcommand{\asanka}[1]{\textcolor{red}{[\textbf{Asanka:} #1]}}
\newcommand{\RomanNumeralCaps}[1]{\MakeUppercase{\romannumeral #1}}
% ========

% newly added
\usepackage{soul}
\usepackage{subcaption}
\usepackage{array}
\usepackage{float}
\usepackage{balance}
\usepackage[hidelinks]{hyperref} % This option hides link colors and borders
\usepackage{orcidlink}
% \usepackage[latin1]{inputenc}
% \usepackage[english]{babel}
   
\begin{document}

\title{
A Low-Cost, Off-the-Shelf Prototyping Platform for \\Molecular Communications Research 
%Diffusion-Based Molecular Communication Platform for Indoor Data Transmission  
% \emph{Alcoholic Bits:} Indoor Data Communication using Diffusion-based Ethanol Molecules 
%\title{\emph{Alcoholic Bits:} Indoor Data Transmission through Diffusion-based Molecular Communication
%\title{\emph{Bits of Alcohol:} A Diffusive Molecular Communication Channel for Data Transmission
%\title{Diffusive Molecular Communication for Bit Pattern Transmission in Controlled Environments
% \thanks{Identify applicable funding agency here. If none, delete this.}
}

% \author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% }

% \author{
%     \IEEEauthorblockN{
%         Vinuri Piyathilake \href{https://orcid.org/0000-0002-1614-1452}{[0000-0002-1614-1452]}, 
%         Asanka P. Sayakkara \href{https://orcid.org/0000-0001-9558-7913}{[0000-0001-9558-7913]}, \\
%         Kenneth M. Thilakarathna \href{https://orcid.org/0000-0000-0000-0000}{[0000-0000-0000-0000]}, 
%         Randil Pushpananda \href{https://orcid.org/0000-0001-9082-1280}{[0000-0001-9082-1280]}, \\
%         Lasanthi De Silva \href{https://orcid.org/0000-0000-0000-0000}{[0000-0003-0175-1124]}, 
%         Kasun Karunanayaka \href{https://orcid.org/0000-0000-0000-0000}{[0000-0000-0000-0000]}, \\
%         Oshani E. Wickramasinghe \href{https://orcid.org/0000-0000-0000-0000}{[0000-0000-0000-0000]}, 
%         Vishmina Obeysekara \href{https://orcid.org/0000-0000-0000-0000}{[0000-0000-0000-0000]}, \\
%         Gayathri Purage \href{https://orcid.org/0000-0000-0000-0000}{[0000-0000-0000-0000]}
%     }
%     \IEEEauthorblockA{University of Colombo School of Computing (UCSC), Colombo, Sri Lanka}
% }

% \author{
%     \IEEEauthorblockN{
%         Vinuri Piyathilake \orcidlink{0000-0002-1614-1452}, 
%         Asanka P. Sayakkara \orcidlink{0000-0001-9558-7913}, 
%         Kenneth M. Thilakarathna \orcidlink{0000-0000-0000-0000}, 
%         Randil Pushpananda \orcidlink{0000-0001-9082-1280}, \\
%         Lasanthi De Silva \orcidlink{0000-0003-0175-1124}, 
%         Kasun Karunanayaka \orcidlink{0000-0002-3933-9832}, 
%         Oshani E. Wickramasinghe \orcidlink{0000-0000-0000-0000}, 
%         Vishmina Obeysekara \orcidlink{0000-0000-0000-0000}, \\
%         Gayathri Purage \orcidlink{0000-0000-0000-0000}
%     }
%     \IEEEauthorblockA{University of Colombo School of Computing (UCSC), Colombo, Sri Lanka}
% }

\author{
    \IEEEauthorblockN{
        Vinuri Piyathilake\textsuperscript{\orcidlink{0000-0002-1614-1452}}, 
        Asanka P. Sayakkara\textsuperscript{\orcidlink{0000-0001-9558-7913}}, 
        Kenneth M. Thilakarathna\textsuperscript{\orcidlink{0009-0007-9234-0502}}, 
        Randil Pushpananda\textsuperscript{\orcidlink{0000-0001-9082-1280}}, \\
        Lasanthi De Silva\textsuperscript{\orcidlink{0000-0003-0175-1124}}, 
        Kasun Karunanayaka\textsuperscript{\orcidlink{0000-0002-3933-9832}}, 
        Oshani E. Wickramasinghe\textsuperscript{\orcidlink{0009-0005-7568-0623}}, 
        Vishmina Obeysekara\textsuperscript{\orcidlink{0009-0005-1263-3440}}, \\
        Gayathri Purage\textsuperscript{\orcidlink{0009-0008-0686-1545}}
    }
    \IEEEauthorblockA{University of Colombo School of Computing (UCSC), Colombo, Sri Lanka}
}


\maketitle


\begin{abstract}
While electromagnetic waves dominate the data communication arena in modern computing systems, they are unsuitable in environments requiring stringent electromagnetic interference control, such as covert operations, medical facilities, and sensitive research settings. 
Molecular communication (MC) is an alternative data communication paradigm that utilises the propagation of chemical molecules to carry modulated data.
Implementation of MC systems demand expertise in specialised hardware and chemicals, thereby limiting its accessibility for researchers in communication and networks. 
This study addresses these challenges by developing a low-cost, ready-to-use research platform for rapid prototyping and experimentation.
Utilizing Ethanol and Thinner as the chemical agents and off-the-shelf gas sensors as receivers, the study explores the feasibility of establishing a wireless diffusion-based MC channel between computers. Through a series of experiments, the response of sensors to chemical molecules under various conditions were evaluated, demonstrating the effectiveness of the platform. The proposed platform, suitable for indoor environments, provides a foundational tool for further research in molecular data communication.
\end{abstract}

\begin{IEEEkeywords}
Molecular Communication, Diffusion-based Propagation, Low-cost MC Platform, Off-the-shelf MC, On-Off Keying.
\end{IEEEkeywords}

\section{Introduction}

% Vinuri
% The transmission of data over distances has always been crucial for human societies, enabling efficient communication and facilitating essential tasks. Thus, various techniques are employed for this purpose, including electrical signals in wired communication like Ethernet cables and telephone lines, electromagnetic waves in wireless communication such as Wi-Fi, radio waves, and cellular networks, optical signals in fiber optic cables for high-speed data transmission, and acoustic signals in underwater communication systems. However, there remain several applications where these technologies are not feasible or appropriate. For instance, electromagnetic wireless communication within networks situated in tunnels, pipelines, or unpredictable underwater environments can be highly inefficient. Additionally, at extremely small scales, such as between micro- or nano-scaled devices, electric and electromagnetic communication presents significant challenges.

%\hl{data communication and challenges with traditional methods}\break
% \kenneth{\hl{Derived work from Vinuri:} 
Communication is paramount to the sustainability of a society. Thereby, substantial amount of research followed by technical and technological enhancements can be found in the communication realm. 
%Use of electromagnetic waves for communication is dominant particularly in circumstances where layering specific physical media is infeasible. 
Use of electromagnetic (EM) waves is the most dominant medium for communication in modern systems \cite{carlo_electromagnetic_2017}.
However, there are environments where the use of EM waves is not suitable, such as covert operations, medical facilities, highly sensitive research experiment facilities, and implant communication \cite{felicetti_applications_2016}.
Such environments require strict EM interference control \cite{felicetti_applications_2016}. Therefore, there has been a growing emphasis on finding alternative communication technologies among the stakeholders where molecular communication (MC) has drawn significant attention among researchers \cite{nakano_molecular_2013}.
% }

% Vinuri
% As a solution, there has been a growing emphasis among researchers on molecular communication (MC) in recent years. Simply stated, it represents a form of wireless communication where molecules serve as the medium for transmitting data \cite{nakano_molecular_2013}. This communication method mirrors how microorganisms, including human body cells, naturally exchange information through chemical signals. It enables effective communication among nano- or cell-scale entities, both natural and artificial, over short distances \cite{moritani_molecular_2010}. This interdisciplinary field lies at the crossroads of engineering, communication technologies, biology, biochemistry, biotechnology, nanotechnology, and microfluidics, drawing contributions from each specialized area \cite{stefanic_molecular_2024}.


%\hl{Molecular communication, an emerging field and definition} \break

Inspired by the nature and observing how different biological organisms communicate, MC can be seen as a viable substitute for EM communication for specific needs and environments~\cite{nakano_molecular_2013}. MC primarily resembles how biological organisms such as microbes, plants, etc. communicate by using compositions of different molecules (i.e., chemical signals) to exchange information \cite{bi_survey_2021}. This interdisciplinary field lies at the crossroads of engineering, communication technologies, biology, biochemistry, biotechnology, nanotechnology, and microfluidics, drawing contributions from each specialized area \cite{microfluidics_2020, stefanic_molecular_2024}.


%\hl{Applications and advantages}\break
% \kenneth{
MC can be classified into different subdomains and applications based on communication channel, propagation mechanism, and range. The establishment of any kind of physical connectivity between the transmitter and receiver is identified as a wiring mechanism where absence of such a guided channel is considered wireless communication \cite{wired_wireless_2009}. Further, different propagation mechanisms would be employed based on the nature of the application requirements. The communication range of MC is identified to be short-range (nano) if the distance is measured in \emph{nm}, mid-range (micro) if measured in \emph{$\mu$m} to \emph{cm}, and long-range (macro) if measured in \emph{cm} to \emph{m} \cite{mc_survey_2016}. 
% }

%\hl{propagation methods of MC}\break
% Vinuri
The primary propagation mechanisms of MC include diffusion-based, flow-based, and active transport-based propagation mechanisms \cite{kuran_survey_2021}. Diffusion-based communication relies on the passive movement of molecules from high to low concentration, making it suitable for short-range interactions \cite{wang_diffusion_2017}. Flow-based communication employs the directed movement of fluids to transport information-carrying molecules, offering enhanced control and stability in controlled environments \cite{wicke_modeling_2018}. Active transport mechanisms utilize molecular motors or biological machinery to actively deliver molecules to specific destinations, providing greater precision and timing control in molecular delivery \cite{mc_survey_2016}. 

% Each method presents unique technical advantages, contributing to the versatility and potential of MC in various specialized applications.


%\hl{Current Challenges and Opportunities}\break
% \asanka{
Building MC channels require specialised hardware and chemicals. 
Unlike traditional wireless communication equipment, these hardware are bulky and requires careful handling.
Furthermore, the use of hardware and chemicals in MC channels requires expertise on embedded systems development. 
Due to this reason, it is not straightforward for communication and networks researchers to conduct research on using MC for data communication.
Under these circumstances, it is necessary to have ready-to-use research hardware platforms that facilitates the rapid prototyping and experimentation under a lower cost.
% }

%\hl{what we are going to do?}\break
% \kenneth{
% \asanka{
Towards this goal, this study aims at exploring the possibilities of establishing MC between two computers using a wireless diffusion mechanism using low-cost, off-the-shelf hardware components.
As the target chemical agents in the proposed MC, Ethanol and Thinner are used along with a collection of gas sensors.
In order to explore the nature of the molecules in diffusion, a series of experiments were conducted to see how each sensor responds to the chemical molecules under varying conditions.
% } 
%with a focus of enabling the communication during a covert operation though promising results would pave the path to use it in many applications and environments.
% }
% \asanka{
The work presented in this paper makes the following contributions: 
\begin{itemize}
\item Tests the effectiveness of off-the-shelf and low-cost chemical sensors to act as receivers in an MC channel, which will enable the large-scale deployment of MC receivers in real-world application scenarios.
% \st{This possibility to use off-the-shelf hardware enables the the large scale deployment of molecular communication receivers in real-world application scenarios.}
\item Empirically evaluates the capability of chemical molecules to carry information through diffusion. Ethanol and Thinner, being volatile chemical agents that spread through diffusion, present the opportunity to be used as carriers of information in a diffusion-based molecular communication channel, which can be easily sourced from off-the-shelf market.
\item Presents the design of a diffusion-based MC platform that is usable in indoor environments.
The proposed platform uses off-the-shelf hardware and can be used as the basis for further research in molecular data communication.
\end{itemize}
% }


%\hl{paper structure}\break
%The paper is structured as follows. Section~\ref{background_and_lit} discusses the background of the study and reviews prior research on ..... It specifically focuses on cases involving ................ while identifying existing gaps.
%Section~\ref{methodology} outlines the methodology employed for ......
%The evaluation and results are presented in Section~\ref{results}, followed by the conclusion in Section~\ref{conclusion}.
%The potential future research directions in this study are finally discussed in Section \ref{futurework}.


\section{Background and Related Work}\label{background_and_lit}

\subsection{Background}\label{background}
% \kenneth{
% Molecular communication has been studied over decades to transmit chemicals through different carriers to cater a number of application requirements, even critical applications such as medication treatment technique in health sector. Therefore, ample amount of studies can be found with respect to nano and micro range communication where studies on macro level MC is .... However, recently, there is an inclination among researchers to explore the possibilities of communicating information using molecular communication to address the needs of sensitive environments \cite{ttop_flow},\cite{macro_daniel},\cite{Ozmen_tube_based}, \cite{shakya_tube}, \cite{Guo_6g}.
% }


Recently, there is an inclination among researchers to explore the possibilities of communicating information using molecular communication to address the needs of sensitive environments \cite{farsad_tabletop_2013, macro_daniel, Ozmen_tube_based, shakya_tube, Guo_6g}. Traditional communication relies on EM waves, enabling high-speed data transfer by encoding them to the properties of EM waves.
However, EM-based communication comes with drawbacks, such as high energy consumption~\cite{nakano_molecular_2013}. In contrast, MC uses chemical substances as signals, encodes information through chemical states and processes, operates at slower speeds, and is much more energy-efficient.
The noise of molecular communication channels arises from molecules and particles in the environment rather than from EM sources~\cite{nakano_molecular_2013}. 

Initially, data is encoded into molecular signals according to a specific encoding scheme~\cite{nakano_molecular_2013}. These molecules are then released into a transport medium, such as air or water, where they propagate through the medium via various transport mechanisms~\cite{moritani_molecular_2010}. The variations in the concentration and distribution of the molecules convey the transmitted information. 
At the receiving end, sensors detect the molecular signals, measuring their concentration and spatial distribution. This data is then decoded to reconstruct the original information, utilizing the properties of molecular interactions with the sensors to enable effective communication \cite{moritani_molecular_2010}.

Diffusion-based MC is the most widely used model for molecular transport mechanisms. This process, similar to radio communication in nature, enables the transmission of information in any direction without needing extra energy sources or communication infrastructure \cite{wang_diffusion_2017}. Free diffusion describes the movement of molecules from regions of high concentration to those of low concentration until equilibrium is reached, all occurring without chemical reactions~\cite{wang_diffusion_2017}.
Figure~\ref{fig:diffusion-model} illustrates the basic model of diffusion-based propagation of information in MC.

\begin{figure}[!t]
    \centering
    \includegraphics[width=\linewidth]{diffusion.png}
    \caption{Diffusion-based MC model that consists of a transmitter and receiver between which, molecules travel from high to low concentration. (adapted from~\cite{shahmohammadian_optimum_2012})}
    \label{fig:diffusion-model}
\end{figure}

% \begin{figure}[!t]
%     \centering
%     \includegraphics[width=0.5\textwidth]{final_experimental_setup_lucidchart.png}
%     \caption{Placement of hardware components in the experimental environment. The diffusive chemical agent, i.e., transmitter, is placed away from the sensor setup, i.e., receiver, attached to a computer.}
%     \label{fig:setup_drawn}
% \end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.5\textwidth, height=5.7cm]{final_experimental_setup_lucidchart.png}
    \caption{Placement of hardware components in the experimental environment. The diffusive chemical agent (transmitter) is placed at varying distances (30 cm, 60 cm and 120 cm) from the sensor setup (receiver) attached to a computer. The experiment was repeated multiple times to ensure accuracy and consistency.}
    \label{fig:setup_drawn}
\end{figure}


Alcohol, which includes various substances, such as Methanol (methyl alcohol), Ethanol (ethyl alcohol), Isopropanol (isopropyl alcohol), etc., has frequently been used as the chemical agent in diffusion-based molecular data communication studies~\cite{farsad_tabletop_2013, dash_molecular_2022, koo_molecular_2016, giannoukos_chemical_2018, kislal_isi-mitigating_2020 }.   
Capacity for rapid vaporization and stable vapor phase formation in Alcohols render as exceptionally favourable diffusion properties for enabling molecular data transmission through diffusion.

% \subsubsection{\asanka{Flow-based MC}}

Modulation techniques in MC involve various strategies to encode and transmit information through chemical signals. Concentration-based modulation uses the concentration levels of molecules in the medium to represent different data values~\cite{kuran_survey_2021}. Type-based modulation differentiates between data symbols by utilizing distinct types of molecules~\cite{kuran_survey_2021}. Timing-based modulation encodes information based on the time intervals between the release of molecular signals~\cite{kuran_survey_2021}. Spatial modulation involves the position or movement of molecules within a given space to convey data. 
Meanwhile, higher-order modulation techniques combine these basic methods to enhance the capacity and reliability of molecular communication systems, enabling more complex and efficient data transmission.

% \asanka{I think we need to briefly describe how these gas sensors work in their inside. We can cite to some good source describing how they sense the chemical molecules.}
% described in experimental setup


\subsection{Related Work}\label{lit}
% \kenneth{
MC is quite challenging due to the influence of many different factors that the two communication end points may not have control of, i.e. within the communication channel alone, molecule diffusion may result in adding a number of variables in to the equation such as Brownian motion, advection factors, degradation and other affects through chemical reactions, etc.~\cite{channel_model_jamali}. 
Therefore, most of the studies on MC are conducted in controlled and confined environments to minimize such affects on communication by using tubes, cylinders, or similar structures connecting sender and receiver, limiting the free-space spread of the chemical molecules in use. However, a few studies have used free diffusion of the chemical to the environment with air flow assisted propagation using electrical motor driven fans and were able to successfully send a text message to the receiver at a macro range\cite{farsad_tabletop_2013}.
% }


% \kenneth{
Shakya et al.\cite{shakya_tube} have been able to identify transmitted molecules at meter-scale distances, using modulation rates as fast as 100~Hz using a tube guided flow of molecules which proves the possibility of information communication at significantly higher rates using MC. 
Daniel~\cite{macro_daniel} has carried out a study to successfully increase the throughput of communication using multi-chemical transmission together with quadrature amplitude modulation on molecules. However, the studies used a confined tube analogous to a cable in a wired communication channel, such as Ethernet, where the molecule propagation happens through the flow flow of air inside the tube.
% }


% \kenneth{
This work focuses on building an experimental setup in an indoor environment with atmospheric air without using any guided media or air flow control mechanism thus working only with the chemical's properties of diffusion and atmospheric conditions to study the possibilities of building an MC.
Therefore, the conditions in this experimental setup is challenging but closely resembling a real-world application scenario. 
Thereby, this study reveal new avenues of using MC for information communication under realistic conditions.
% }


\begin{figure}[!t]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{sensor_setup.png}
        \caption{Connectivity of sensors to the Arduino MEGA board.}
        \label{fig:sensor_setup}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{sensors.png}
        \caption{Models of MQ series sensors used for experiments.}
        \label{fig:sensors}
    \end{subfigure}
    \caption{Receiver hardware setup consisting of various sensors in the MQ series that are sensitive to various gases.}
    \label{fig:overall_sensor_setup}
\end{figure}

\begin{figure*}[!t]
    \centering
    \includegraphics[width=\linewidth]{all-sensor-data-with-distance.pdf}
    \caption{Readings of sensor data with and without Ethanol exposure in hourly intervals and at varying distances (Distance 1 = 30 cm, Distance 2 = 60 cm, Distance 3 = 120 cm). The sensors  MQ-2, MQ-6, and MQ-9 are exhibiting strong sensitivity to Ethanol at longer distances in contrast to others.}
    \label{fig: overall-sensitivity-with-distances}
\end{figure*}

\section{Proposed Approach}\label{methodology}

The research study aims to build a platform to systematically investigate the transmission of bit patterns using chemical signals, which act as carriers, through air as the medium in indoor environments. The initial phase involved an extensive literature review to identify appropriate methodologies and materials for the experiments. For preliminary experiments, lab-grade Ethanol, containing 95\% Ethanol and 5\% water, was chosen  as the primary chemical medium based on its established use in previous studies as an effective transmitter in MC systems \cite{dash_molecular_2022, kislal_isi-mitigating_2020, farsad_tabletop_2013}. 
In subsequent experiments, N.C. Thinner (Nitrocellulose Thinner) was selected due to its cost-effectiveness and widespread availability in the off-shelf market, making it a practical and accessible option. N.C. Thinner typically includes a mixture of chemicals such as toluene, acetone, butyl acetate, ethyl acetate, and alcohols like isopropyl alcohol or ethanol ~\cite{noauthor_paint_nodate}.

The experimental setup included the deployment of an array of sensors at the receiving end to detect the transmitted chemical signals. The selection of these sensors was guided by a review of relevant literature and other scholarly sources to ensure they were capable of accurately capturing the transmitted data \cite{farsad_tabletop_2013, macro_daniel, kim_universal_2015}. Multiple experimental trials were conducted to test the transmission of data through free diffusion in air, with chemical agents serving as carriers. During each trial, detailed data from the sensors was logged to record signal reception and transmission performance.

Subsequent to data collection, a thorough analysis was performed to assess the efficacy and reliability of the diffusion-based MC system. This analysis encompassed evaluating parameters such as bit rate, transmission consistency, and overall system efficiency. 

% Throughout the study, strict adherence to controlled experimental conditions was maintained to ensure the validity and reproducibility of the findings, thereby providing a robust foundation for assessing the feasibility of using molecular communication for data transmission in controlled environments.



\subsection{Experimental Setup}

% \asanka{Under this section, describe each individual sensor type used, the Arduino Mega board and other details of the hardware setup.}

% \begin{figure}[htbp]
%     \centering
%     \begin{subfigure}[b]{0.45\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{setup.jpg}
%         \caption{}
%         \label{fig:setup_actual}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.5\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{experimental_setup_lucidchart.png}
%         \caption{}
%         \label{fig:setup_drawn}
%     \end{subfigure}
%     \caption{Overall setup of the experiments.}
%     \label{fig:overall_setup}
% \end{figure}



The overall experimental setup involved storing the chemical of interest in an isolated space, equipped with a sensor array capable of detecting it's presence in the atmosphere. The sensors were connected to a computer system that continuously recorded data from each sensor. Two primary modes of experimentation were conducted with the chemical: continuous exposure to assess sensor sensitivity and intermittent exposure to study diffusion patterns over time. Both the chemical source and the sensor array were positioned at identical heights to ensure the measurement of horizontal communication, as depicted in Figure~\ref{fig:setup_drawn}.

% During periods of Ethanol presence, the room's door was kept closed to maintain controlled conditions; conversely, the door was opened for ventilation when ethanol was absent. 

% Both the chemical source and the sensor array were positioned at identical heights to ensure \st{consistent detection levels}\kenneth{the measurement of horizontal communication}, as depicted in Figure \ref{fig:overall_setup}.

\subsubsection{Receiver}

The sensor setup comprised 8 sensors: MQ-1, MQ-214, MQ-3, MQ-5, MQ-6, MQ-8, MQ-9, and MICS-4514, as shown in Figure~\ref{fig:sensors}. With the exception of the MICS-4514, all sensors belong to the MQ series sensors. Literature indicates the common usage of the MQ-3 sensor in ethanol detection, prompting the inclusion of other MQ series sensors to broaden the dataset and assess their respective sensitivities \cite{farsad_tabletop_2013}. Their wide sensitivity to volatile organic compounds (VOCs), as shown in Table~\ref{tab:sensors-gases}, enables them to detect substances such as Thinner as well. The operational principle of MQ sensors are based on the detection of changes in electrical conductivity upon interaction with specific gases~\cite{noauthor_all_2024}. In contrast, the MiCS-4514 utilizes a compact metal oxide (MOS) sensor design with two independent sensing elements, Vnox and Vred, integrated into a single package. This sensor uses micro electro mechanical system (MEMS) technology that enables the detection  of concentration of a range of gases including CO, C\textsubscript{2}H\textsubscript{5}OH (alcohol), H\textsubscript{2}, NO\textsubscript{2}, and NH\textsubscript{3}~\cite{noauthor_mics_nodate}.

\begin{table}[!b]
\caption{The considered sensors of the MQ series and the gases they are capable of detecting. (adapted from \cite{noauthor_all_2024})}
\begin{center}
\begin{tabular}{|>{\centering\arraybackslash}m{1cm}|>{\centering\arraybackslash}m{7cm}|}
\hline
\textbf{Sensors} & \textbf{Detectable Gases} \\
\hline
MQ-2 & LPG, i-butane, propane, methane (CH\textsubscript{4}), alcohol, hydrogen (H\textsubscript{2}), smoke \\
\hline
MQ-214 & methane (CH\textsubscript{4}), LPG, i-butane, propane \\
\hline
MQ-3 & alcohol, benzene, methane (CH\textsubscript{4}), hexane, LPG, carbon monoxide (CO) \\
\hline
MQ-5 & LPG, natural gas, town gas \\
\hline
MQ-6 & LPG, iso-butane, propane, LNG \\
\hline
MQ-8 & Hydrogen (H\textsubscript{2}) \\
\hline
MQ-9 & Carbon Monoxide (CO) and methane (CH\textsubscript{4}), LPG \\
\hline
\end{tabular}
\end{center}
\label{tab:sensors-gases}
\end{table}

\begin{figure*}[!t]
    \centering
    \includegraphics[width=\linewidth]{hourly_sensor_data_plot.pdf}
    \caption{Readings of sensor data at hourly time intervals capturing an alternative 1 and 0 pattern using Ethanol. The sensors MQ-2, MQ-6, and MQ-9 continues to demonstrate a consistent sensitivity across time.}
    \label{fig: sensor data with and without chemical presence}
\end{figure*}

Each of these sensors are producing analog outputs that can be read through a microcontroller platform for processing.
For this purpose, an Arduino MEGA2560 embedded device featuring an ATmega2560 microcontroller was used.
Figure~\ref{fig:sensor_setup} illustrates the wiring of the sensors to the embedded device where their analog output are directly read by the Arduino device's general-purpose input and output (GPIO) ports.
%Each sensor featured VCC (Voltage at the Common Collector), GND (ground), and analog pins, with the analog output pins connected to the analog inputs of an Arduino MEGA 2560 (ATmega2560) board, as depicted in Figure \ref{fig:sensor_setup}, due to their analog signal outputs. The GND and VCC pins of the sensors were connected to a common ground and a 5V power supply, which is compatible with the sensor specifications. 
A firmware written for the Arduino device is deployed to continuously read sensor output and transfer data to the connected computer through its USB port.
A Python script running on the computer captures the incoming stream of data through the USB port and saves them to a log file along with time stamps in comma-separated value (CSV) format.
%An Arduino code was deployed to operate the sensors and retrieve data. The Arduino board was connected to a computer to log sensor readings continuously over time and a Python script was used to monitor the serial port, timestamp the data, and save it into a CSV file for later analysis.


% \begin{figure}[htbp]
%     \centering
%     \includegraphics[width=\columnwidth]{setup.jpg}
%     \caption{Setup}
%     \label{fig}
% \end{figure}

% \begin{figure}[htbp]
%     \centering
%     \includegraphics[width=\columnwidth]{experimental_setup_lucidchart.png}
%     \caption{Setup}
%     \label{fig}
% \end{figure}


\subsubsection{Transmitter}

The role of the transmitter is to release chemical molecules in a controlled manner to represent data in the MC medium.
In order to keep the experimental setup easy to handle under low data rate transmissions, a simple mechanical procedure was used to control the opening and closing of the lid of chemical container. No force, such as air flow or heat, was used to induce the diffusion; thus, natural chemical diffusion occurred at room temperature when the container lid was open.

\subsubsection{Channel}
No specific channel or flowing mechanism is assembled, thus the chemical diffuses freely into the open air of the confined room without any induced force.



\section{Evaluation and Results}\label{results}

%\subsection{Experimental Results}
\subsection{Sensitivity of Gas Sensors}

% \asanka{Under this section, the results of the early experiment where the chemical is continuously placed in the room can be described.}

To determine the sensitivity of the receiver hardware to the presence of the chemical molecules, Ethanol was diffused from the transmitter to the atmosphere at hourly intervals. Furthermore, the distance between the chemical transmitter and the sensor receiver was varied to observe its impact to the detectability of the molecules.

Initially, the chemical was diffused from about 30 cm away from the sensor receiver setup (by opening the container lid) in a closed room for approximately one hour. After this exposure, the chemical diffusion was stopped (by closing the container lid) and the room was ventilated. Afterwards, the chemical was placed further away from the sensor at distances of 60 cm and 120 cm, respectively, and the experiment was repeated. This process was carried out multiple times to ensure the accuracy and consistency of the results.

% should refine
The overall results indicate that most sensors are sensitive to Ethanol, and their readings vary with distance, as illustrated in Figure~\ref{fig: overall-sensitivity-with-distances}. The sensors MQ-2, MQ-6, and MQ-9 exhibit clear changes in sensitivity to the chemical at different distances (30 cm, 60 cm, 120 cm) in contrast to the other sensors. 
%as illustrated by Figure~\ref{fig:mq2,mq6,mq9 with distances}. 
Conversely, the sensor MQ-5 demonstrates sensitivity primarily at close ranges. 
%as highlighted in Figure~\ref{fig:mq3,mq5,mq8 with distances}. 
The MICS-4514 and MQ-214 sensors did not show satisfactory sensitivity to Ethanol.

%\begin{figure*}[htbp]
   % \centering
  %  \includegraphics[width=\linewidth]{mq269_sensor_data_distance.pdf}
  %  \caption{The readings of MQ-2, MQ-6, and MQ-9 sensors with and without ethanol, and at different distances.}
 %   \label{fig:mq2,mq6,mq9 with distances}
%\end{figure*}

%\begin{figure*}[htbp]
%    \centering
    %\includegraphics[width=\linewidth]{mq5_sensor_data_with_distance.pdf}
    %\caption{The readings of MQ-5 sensor with and without ethanol, and at different distances.}
    %\label{fig:mq3,mq5,mq8 with distances}
%\end{figure*}

\begin{figure*}[!t]
    \centering
\includegraphics[width=\linewidth]{thinner-all-sensors-raw.pdf}
    \caption{Readings of sensor data when transmitting Hamming-encoded data using Thinner molecular signals.}
    \label{fig:all sensors hamming-encoded bit pattern}
\end{figure*}

\subsection{Slow-rate Data Transmission}

% should refine
Based on the insights gained by the previous experiment, an attempt was made to transfer a fixed bit pattern of alternating 1s and 0s through the MC.
For this purpose, a modulation scheme of on-off keying (OOK) was used where digit 1 was represented by the emission of chemical molecules for a time period of 1 hour, and the digit 0 was represented using the absence of chemical molecule emission for a time period of 1 hour.
Effectively, the channel was supposed to transfer bits in the physical medium at a rate of 1 bit per hour.

This experiment was conducted by positioning the Ethanol-diffusing transmitter at a fixed distance (120cm) from the sensor setup in a closed room for approximately one hour, during which the sensor monitored and recorded any changes induced by the chemical. After this observation period, the chemical was removed, and the room was ventilated to eliminate any remaining traces. Following ventilation, the chemical was reintroduced into the environment at the same distance from the sensor, and the experiment was repeated. This process aimed to evaluate the feasibility of transmitting a bit pattern using chemical signals, assessing the sensors' ability to detect and interpret these signals effectively.

%The results gained by this experiment were promising and demonstrated a significant elevation in sensor readings when the chemical is introduced to the medium in alternating time periods as illustrated in Figure~\ref{fig: sensor data with and without chemical presence}, notably highlighting discernible patterns in MQ-2 and MQ-6 sensors as shown in Figure~\ref{fig:MQ-2, MQ-5, and MQ-6 with and without chemical presence}.

The results gained by this experiment were promising and demonstrated a significant elevation in sensor readings when the chemical is introduced to the medium in alternating time periods as illustrated in Figure~\ref{fig: sensor data with and without chemical presence}.
Notably MQ-2 and MQ-6 sensors as showing discernible patterns in their output.
Although with rapid variations, MQ-9 sensor is also continuing to demonstrate its capability to detect Ethanol cross time windows.

%The results gained by this experiment were promising and demonstrated a significant elevation in sensor readings when the chemical is introduced to the medium in alternating time periods, notably highlighting discernible patterns in MQ-2 and MQ-6 sensors as shown in Figure~\ref{fig:MQ-2, MQ-5, and MQ-6 with and without chemical presence}.




%\begin{figure*}[!t]
%    \centering
%    \begin{subfigure}[b]
    %{\columnwidth}
%    {\linewidth}
%        \centering
        %\includegraphics[width=\textwidth]{mq2_hourly_plot.pdf}
        %\includegraphics[width=\linewidth]{mq2_hourly_plot.pdf}
        %\caption{MQ-2}
        %\label{fig:subfig1}
    %\end{subfigure}
    %\vfill
    %\begin{subfigure}[b]
    %{\columnwidth}
    %{\linewidth}
    %    \centering
        %\includegraphics[width=\textwidth]{mq6_hourly_plot.pdf}
        %\includegraphics[width=\linewidth]{mq6_hourly_plot.pdf}
        %\caption{MQ-6}
        %\label{fig:subfig3}
    %\end{subfigure}
    %\caption{Hourly readings of sensor data for MQ-2, and MQ-6 with and without ethanol.}
    %\label{fig:MQ-2, MQ-5, and MQ-6 with and without chemical presence}
%\end{figure*}



%\subsection{\asanka{Modulation of Data}}

%\asanka{Under this section, we can describe our data modulation technique. I think we can simply use a Hamming code.}

%\textcolor{red}{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec risus ac tortor commodo pharetra. Proin ac purus non arcu varius vestibulum vel non felis. Morbi dictum nisi et tortor ultricies, eget viverra magna tristique. Nullam ut felis id lacus malesuada posuere. Donec in risus ut orci laoreet fermentum. Mauris pharetra est id lectus feugiat, id scelerisque libero vestibulum. Praesent id ante non orci dapibus auctor. Fusce interdum massa sit amet velit vestibulum, id facilisis metus pharetra. Vestibulum ac ligula eu tortor convallis feugiat sed sit amet eros. Donec non odio nec augue fermentum interdum. Aliquam erat volutpat. Nam a erat nec risus cursus ullamcorper. Integer et nulla ac lacus tincidunt sagittis, a scelerisque ligula sollicitudin.}


\begin{figure*}[htbp]
    \centering
    
    \begin{subfigure}[b]{0.8\linewidth}
        \centering
        \includegraphics[width=\textwidth]{mq9-sensor-raw.pdf}
        \caption{Analog values of MQ-9 sensor when transmitting hamming-encoded bit pattern using Thinner.}
        \label{fig:sub1}
    \end{subfigure}
    
    \vspace{\baselineskip}
    
    \begin{subfigure}[b]{0.8\linewidth}
        \centering
        \includegraphics[width=\textwidth]{mq9-sensor-mode-values_with_value.pdf}
        \caption{Mode values of MQ-9 sensor when transmitting hamming-encoded bit pattern using Thinner.}
        \label{fig:sub2}
    \end{subfigure}
    
    \vspace{\baselineskip}
    
    \begin{subfigure}[b]{0.8\linewidth}
        \centering
        \includegraphics[width=\textwidth]{mq9-trimmed-mean-values_with_value.pdf}
        \caption{Trimmed mean values of MQ-9 sensor when transmitting hamming-encoded bit pattern using Thinner.} 
        % }
        % }
        \label{fig:sub3}
    \end{subfigure}
    
    \caption{Readings of MQ-9 sensor when transmitting hamming-encoded bit pattern using Thinner.}
    \label{fig: hamming mq9}
\end{figure*}

\subsection{Fast-rate Data Transmission}

The results from the previous experiment indicates that it is possible to transfer data with OOK modulation, as long as the rate is maintained at a significant low value, such as 1 bits per hour.
In order to transfer data in faster rates, it is necessary to reduce the time duration of chemical emission from 1 hour to smaller windows.
Furthermore, attempting to achieve faster data rates can increase the possibility of erroneous detection of bits at the receiver. Mechanisms to mitigate such errors by detecting and correcting them is necessary when building faster MC channels.
Towards this goal, in this experiment, a faster data transmission was tested with error detection and correction using Hamming codes.

An alternating sequence of 1s and 0s, similar to the previous experiment was considered, with a length of 8 bits as the data to be transmitted, i.e., \texttt{10101010}.
By using $Hamming(12, 8)$ coding scheme, the original data were converted to a sequence of 12 bits which consists of the original 8 bits of data and additional 4 parity bits for error check, i.e., \texttt{101010100100}.
When these bits are transmitted through the MC and received at the other end, it is possible to correct single bit errors and, at least, detect multiple bit errors.
It helps to improve the robustness of the MC under noisy and uncertain conditions.
%In the next phase of our experiments, we aimed to transmit ASCII data using a chemical medium. Our objective was to send a 12-bit pattern, `101010100100`, which is the Hamming-encoded version of the original 8-bit pattern, `10101010`. This approach was executed in a fully uncontrolled and off-the-shelf manner to closely simulate real-world conditions.

For the purpose of this experiment, Thinner purchased from the off-the-shelf market was chosen, which is available in larger quantities for cheaper cost, hence more applicable in real-world large-scale MC implementations.
Preliminary observations were conducted to confirm that the sensor setup was capable of detecting Thinner, similar to Ethanol-based experiments.
%Thinner was selected as the chemical medium due to its accessibility, cost-effectiveness, and adequate sensitivity, as evaluated by initial tests. 
To make the experimental setup even more realistic, this experiment was conducted in an indoor environment where doors and windows were kept open throughout the experimental procedure to allow external factors, such as wind, temperature, and humidity conditions change freely without any control.

The time window for a single bit transmission was set to an ambitious 15 minutes, which is four times faster than the 1-hour window in the previous experiments.
During the experimental procedure, Thinner was diffused into the air to represent a bit value of \texttt{1}, while diffusion was halted to signify a bit value of \texttt{0}. The Thinner diffused passively into the air whenever the lid of the transmitter was opened, with no additional force applied to control the process. A fixed distance of approximately 120 cm was maintained between the chemical transmitter and the sensor receiver setup throughout the entire procedure. 

Overall, it was observed that the majority of sensor readings increased during the period when the Thinner was diffused, with some readings showing significant increases while others showed slight increases as illustrated in Figure \ref{fig:all sensors hamming-encoded bit pattern}. 
However, the exact transmitted bit pattern is not visibly observable in the detected chemical signals on the sensors.
Upon cessation of the diffusion, these readings generally decreased. Notable exceptions to this pattern were the MQ-214 sensor and the Vnox sensor within the MiCS-4514. 
The MQ-9 sensor, in particular, demonstrated exceptionally impressive results, as depicted in Figure \ref{fig: hamming mq9}. 
Even with the MQ-9 sensor, due its noisy nature of the output signal, it was not straightforward to extract the modulated bits out of it.
Therefore, the following strategy was used.
For each time window of data transmission, the received data samples were aggregated separately to obtain different statistical properties as representatives for each time window.
Among these representatives, the mode and trimmed mean\footnote{A technique for averaging that eliminates a small proportion of both the highest and lowest values before computing the mean.} proved to be ideal representatives of the samples in each time window as it was discovered empirically.
Based on these values, it was possible to distinguish the individual data bits that are received at each time window based on the received value's amplitude.
%Analyzing the mode and trimmed mean\footnote{A technique for averaging that eliminates a small proportion of both the highest and lowest values before computing the mean.} values for each 15-minute interval revealed that the MQ-9 sensor consistently recorded the correct bit pattern.

Although the transmitted data consisted of a Hamming-encoded bit sequence, the extracted data by visual observation at the receiving end indicates that all bits can be successfully received for MQ-9 sensor without any errors.
However, if the bit extraction procedure was to be automated, a threshold value should have defined to filter out the mode and trimmed mean values in the resulting graphs to determine a particular bit is either \texttt{0} or \texttt{1}.
The closeness of the values in the resulting graphs indicate that this threshold value need to be carefully selected to distinguish bits with minimum errors.
Once the bit pattern is recovered, if any errors present, they can be detected and corrected due to the use of Hamming codes.
In this particular preliminary experiment, it was not required as all the original 8 bits, i.e., \texttt{10101010}, could be retrieved straightforwardly.





\subsection{Discussion}

Wireless communication systems that uses EM spectrum as the medium can operate simply using a supply of electricity without any other resources.
In contrast, systems that uses MC channels for data transfer depletes chemical resources that are carrying information from a transmitter to the receiver.
Due to this reason, it is necessary for MC channels to use chemicals that are lower in cost and easy source for refilling transmitter endpoint; use of an expensive or difficult to find chemical means, the MC system becomes unsustainable in the long run.
In this work, the initial use of Ethanol proved to be effective in transferring data through the diffusion-based channel. 
However, since Ethanol is relatively expensive and difficult to obtain in sufficiently large quantities, the later focus was laid on Thinner, which is readily available in off-the-shelf markets for a significantly lower cost.

Gas sensors of the MQ series (and many other similar sensors) does not become fully functional as soon as they are powered up.
These devices require a pre-heat time period during which, their internal components are heated up to a particular temperature, before they become usable.
During experiments, it was noted that different sensors have different pre-heat time periods; without providing these required pre-heat times, the output of sensors are less reliable and mostly erroneous.
As a workaround, experimentation in this work were preceded by a long pre-heat time period provided to the entire collection of sensors, often amounting to a 1 hour.
In real-world deployments of MC systems that uses similar gas sensors, it would be necessary to precisely time the required pre-heat time period before they are used.

The sensors of the MQ series available in the market may not always be coming from its original manufacturer.
There are various counterfeit components available in the market that are indistinguishable from the original components.
Due to this reason, there is no guarantee that different samples of the same sensor model will exhibit the same sensitivity and chemical detection behaviour as discovered through experimentation.
Therefore, it is necessary to ensure the authenticity of sensors used in an implementation of a MC system.
Another workaround to this issue of behavioural diversity of components can be to employ a fleet of sensors of the same model at the receiver, and then, extracting a collective representation of their readings, such as statistical average or other value. 

When a transmitted signal consists of multiple consecutive \texttt{1} or \texttt{0} values, it has the possibility to affect the detectability of the next different bit transmitted by the channel.
For example, consider a situation where two consecutive \texttt{0} bits are transmitted by the absence of any chemical emissions in two consecutive time intervals.
This depletes the atmosphere of the carrier molecules due to a longer time period of non-emission.
When a digit \texttt{1} is transmitted next by emitting chemical molecules, the receiving end expects to see a larger dose of molecules for detecting that signal.
The opposite of this phenomena is also possible where a digit \texttt{0} would be indistinguishable if multiple consecutive digit \texttt{1}s have filled the atmosphere with a large quantity of chemical molecules.
This phenomena, called inter-symbol interference (ISI) is a challenge that requires sophisticated data encoding and modulation techniques at the physical layer of MC channels for effective mitigation.

The key focus of this was on evaluating the diffusion-based propagation and the detectability of molecular signals at the receiving end.
An aspect that was not explored in this work is the design and functionality of the molecular transmitter endpoint.
Due to the use of relatively slow data rates in this work, the molecular transmitter could be mechanically controlled by opening and closing the lid of chemical container at a manageable speed.
However, going forward to higher data rates, it is necessary to build diffusion-based molecular transmitters that can automatically release and block molecular diffusion to the atmosphere with fine-grained quantities and time intervals.

\section{CONCLUSION}\label{conclusion}
Molecular communication has gained attention as a viable alternative to traditional electromagnetic wave-based communication, particularly in environments where electromagnetic signals face interference or attenuation, such as areas with high noise or obstructive materials. Implementing MC often requires specialized hardware, embedded systems expertise, and a background in chemistry, which can complicate research efforts for network researchers. To address these challenges, our study introduced a ready-to-use and cost-effective research platform that simplifies the exploration of MC. This platform utilizes inexpensive sensors as receivers and common chemical agents like Ethanol and Thinner, employing free diffusion as the primary propagation method. We conducted experiments to assess sensor sensitivity to chemicals at various distances, transmitted binary data through chemical diffusion, and tested Hamming-encoded ASCII data transmission. The results demonstrated successful reception of the transmitted bit patterns, and the experiments effectively simulated real-world conditions by allowing free diffusion at room temperature.

% Asanka: I think we don't need a Future Work section. We can cover all those in the Discussion section.

\section{FUTURE WORK}\label{futurework}

In future work, it is essential to log environmental factors such as temperature and humidity to better understand their impact on sensor readings and transmission. Currently, we compare the sensor outputs in the presence and absence of chemicals, focusing on value fluctuations. However, to enhance accuracy, we need to establish a threshold or baseline value for each sensor, as their readings do not start from zero and vary based on specific analog values. Furthermore, we plan to develop a portable setup that allows for easy transport across various environments, enabling users to log readings independently without needing to connect to a computer or laptop, thus facilitating more flexible and efficient data collection.

%\hl{should add the things that we discussed in the last meeting}
%\textcolor{red}{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec risus ac tortor commodo pharetra. Proin ac purus non arcu varius vestibulum vel non felis. Morbi dictum nisi et tortor ultricies, eget viverra magna tristique. Nullam ut felis id lacus malesuada posuere. Donec in risus ut orci laoreet fermentum. Mauris pharetra est id lectus feugiat, id scelerisque libero vestibulum. Praesent id ante non orci dapibus auctor. Fusce interdum massa sit amet velit vestibulum, id facilisis metus pharetra. Vestibulum ac ligula eu tortor convallis feugiat sed sit amet eros. Donec non odio nec augue fermentum interdum. Aliquam erat volutpat. Nam a erat nec risus cursus ullamcorper. Integer et nulla ac lacus tincidunt sagittis, a scelerisque ligula sollicitudin. id lectus feugiat, id scelerisque libero vestibulum. Praesent id ante non orci dapibus auctor. Fusce interdum massa sit amet velit vestibulum, id facilisis metus pharetra. Vestibulum ac ligula eu tortor convallis feugiat sed sit amet eros. Donec non odio nec augue fermentum interdum. Aliquam erat volutpat. Nam a erat nec risus cursus ullamcorper. Integer et nulla ac lacus tincidunt sagittis, a }

% \clearpage


\section*{Acknowledgment}
We acknowledge the partial funding received from the University of Colombo School of Computing through the Research Allocation for Research and Development, under Grant No:  UCSC/RQ/2024/IMCS/01. This financial assistance greatly contributed to the success of our research endeavor by covering various research-related expenses.

\balance

\bibliographystyle{IEEEtran}
\bibliography{ref}

\end{document}


% \subsection{Figures and Tables}


% \begin{table}[htbp]
% \caption{Table Type Styles}
% \begin{center}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
% \cline{2-4} 
% \textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
% \hline
% copy& More table copy$^{\mathrm{a}}$& &  \\
% \hline
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
% \end{tabular}
% \label{tab1}
% \end{center}
% \end{table}

% \begin{figure}[htbp]
% \centerline{\includegraphics{fig1.png}}
% \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}

