
@article{bi_survey_2021,
	title = {A {Survey} of {Molecular} {Communication} in {Cell} {Biology}: {Establishing} a {New} {Hierarchy} for {Interdisciplinary} {Applications}},
	volume = {23},
	issn = {1553-877X},
	shorttitle = {A {Survey} of {Molecular} {Communication} in {Cell} {Biology}},
	url = {https://ieeexplore.ieee.org/document/9378780/},
	doi = {10.1109/COMST.2021.3066117},
	abstract = {Molecular communication (MC) engineering is inspired by the use of chemical signals as information carriers in cell biology. The biological nature of chemical signaling makes MC a promising methodology for interdisciplinary applications requiring communication between cells and other microscale devices. However, since the life sciences and communications engineering fields have distinct approaches to formulating and solving research problems, the mismatch between them can hinder the translation of research results and impede the development and implementation of interdisciplinary solutions. To bridge this gap, this survey proposes a novel communication hierarchy for MC signaling in cell biology and maps phenomena, contributions, and problems to the hierarchy. The hierarchy includes: 1) the physical propagation of cell signaling at the Physical Signal Propagation level; 2) the generation, reception, and biochemical pathways of molecular signals at the Physical and Chemical Signal Interaction level; 3) the quantification of physical signals, including macroscale observation and control methods, and conversion of signals to information at the Signal-Data Interface level; 4) the interpretation of information in cell signals and the realization of synthetic systems to store, process, and communicate molecular signals at the Local Data Abstraction level; and 5) applications relying on communication with MC signals at the Application level. To further demonstrate the proposed hierarchy, it is applied to case studies on quorum sensing, neuronal signaling, and communication via DNA. Finally, several open problems are identified for each level and the integration of multiple levels. The proposed hierarchy provides language for communication engineers to study and interface with biological systems, and also helps biologists to understand how communications engineering concepts can be exploited to interpret, control, and manipulate signaling in cell biology.},
	number = {3},
	urldate = {2024-06-28},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Bi, Dadi and Almpanis, Apostolos and Noel, Adam and Deng, Yansha and Schober, Robert},
	year = {2021},
	keywords = {Biology, Computer architecture, Chemicals, Sensors, Synthetic biology, Protocols, Tools, Cell biology, chemical reactions, diffusion, hierarchy, interdisciplinary applications, level, microfluidics, molecular communication, signaling pathways, synthetic biology},
	pages = {1494--1545},
}


@book{nakano_molecular_2013,
	address = {Cambridge},
	title = {Molecular {Communication}},
	isbn = {9781107023086},
	url = {https://www.cambridge.org/core/books/molecular-communication/D3888016ED63B605D25B48406C68DAC3},
	abstract = {...},
	urldate = {2024-06-20},
	publisher = {Cambridge University Press},
	author = {Nakano, Tadashi and Eckford, Andrew W. and Haraguchi, Tokuko},
	year = {2013},
	doi = {10.1017/CBO9781139149693},
}



@incollection{moritani_molecular_2010,
	address = {Tokyo},
	title = {A {Molecular} {Communication} {System}},
	volume = {2},
	isbn = {9784431538677 9784431538684},
	url = {https://link.springer.com/10.1007/978-4-431-53868-4_9},
	language = {en},
	urldate = {2024-07-20},
	booktitle = {Natural {Computing}},
	publisher = {Springer Japan},
	author = {Moritani, Yuki and Hiyama, Satoshi and Suda, Tatsuya},
	editor = {Peper, F. and Umeo, H. and Matsui, N. and Isokawa, T.},
	year = {2010},
	doi = {10.1007/978-4-431-53868-4_9},
	pages = {82--89},
}


@misc{stefanic_molecular_2024,
	title = {Molecular communication a new nanotechnology health frontier},
	url = {https://eng.unimelb.edu.au/ingenium/health-technologies/molecular-communication-a-new-nanotechnology-health-frontier},
	abstract = {...},
	language = {en},
	urldate = {2024-06-20},
	journal = {Faculty of Engineering and Information Technology},
	author = {Stefanic, Tiana},
	month = jun,
	year = {2024},
}

@article{microfluidics_2020,
	title = {Chemical {Reactions}-{Based} {Microfluidic} {Transmitter} and {Receiver} {Design} for {Molecular} {Communication}},
	volume = {68},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {0090-6778, 1558-0857},
	url = {https://ieeexplore.ieee.org/document/9090868/},
	doi = {10.1109/TCOMM.2020.2993633},
	number = {9},
	urldate = {2024-07-20},
	journal = {IEEE Transactions on Communications},
	author = {Bi, Dadi and Deng, Yansha and Pierobon, Massimiliano and Nallanathan, Arumugam},
	month = sep,
	year = {2020},
	pages = {5590--5605},
}


@article{wired_wireless_2009,
	title = {Molecular communication options for long range nanonetworks},
	journal = {Computer Networks},
	volume = {53},
	number = {16},
	pages = {2753--2766},
	year = {2009},
	issn = {1389-1286},
	doi = {10.1016/j.comnet.2009.08.001},
	url = {https://www.sciencedirect.com/science/article/pii/S1389128609002540},
	author = {Lluís {Parcerisa Giné} and Ian F. Akyildiz},
	abstract = {...},
}


@article{mc_survey_2016,
	title = {A {Comprehensive} {Survey} of {Recent} {Advancements} in {Molecular} {Communication}},
	volume = {18},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/OAPA.html},
	issn = {1553-877X},
	url = {http://ieeexplore.ieee.org/document/7405285/},
	doi = {10.1109/COMST.2016.2527741},
	number = {3},
	urldate = {2024-07-20},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Farsad, Nariman and Yilmaz, H. Birkan and Eckford, Andrew and Chae, Chan-Byoung and Guo, Weisi},
	year = {2016},
	pages = {1887--1919},
}


@article{kuran_survey_2021,
	title = {A {Survey} on {Modulation} {Techniques} in {Molecular} {Communication} via {Diffusion}},
	volume = {23},
	issn = {1553-877X},
	url = {https://ieeexplore.ieee.org/abstract/document/9311804},
	doi = {10.1109/COMST.2020.3048099},
	abstract = {...},
	number = {1},
	urldate = {2024-06-24},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Kuran, Mehmet Sukru and Yilmaz, H. Birkan and Demirkol, Ilker and Farsad, Nariman and Goldsmith, Andrea},
	year = {2021},
	pages = {7--28},
}


@article{wang_diffusion_2017,
	title = {Diffusion based molecular communication: principle, key technologies, and challenges},
	volume = {14},
	issn = {1673-5447},
	shorttitle = {Diffusion based molecular communication},
	url = {https://ieeexplore.ieee.org/document/7868158/},
	doi = {10.1109/CC.2017.7868158},
	abstract = {Molecular communication (MC) is a kind of communication technology based on biochemical molecules for internet of bio-nano things, in which the biochemical molecule is used as the information carrier for the interconnection of nano-devices. In this paper, the basic principle of diffusion based MC and the corresponding key technologies are comprehensively surveyed. In particular, the state-ofthe- art achievements relative to the diffusion based MC are discussed and compared, including the system model, the system performance analysis with key influencing factors, the information coding and modulation techniques. Meanwhile, the multi-hop nano-network based on the diffusion MC is presented as well. Additionally, given the extensiveness of the research area, open issues and challenges are presented to spur future investigations, in which the involvement of channel model, information theory, self-organizing nano-network, and biochemical applications are put forward.},
	number = {2},
	urldate = {2024-06-28},
	journal = {China Communications},
	author = {Wang, Jiaxing and Yin, Bonan and Peng, Mugen},
	month = feb,
	year = {2017},
	keywords = {Chemicals, Nanobioscience, Microorganisms, Molecular communication, Encoding, Delays, molecular communication, diffusion, nano-networks, information molecule},
	pages = {1--18},
}


@inproceedings{wicke_modeling_2018,
	title = {Modeling {Duct} {Flow} for {Molecular} {Communication}},
	url = {https://ieeexplore.ieee.org/document/8647632},
	doi = {10.1109/GLOCOM.2018.8647632},
	abstract = {Active transport such as fluid flow is sought in molecular communication to extend coverage, improve reliability, and mitigate interference. Flow models are often over-simplified, assuming one-dimensional diffusion with constant drift. However, diffusion and flow are usually encountered in three-dimensional bounded environments where the flow is highly non-uniform such as in blood vessels or microfluidic channels. For a qualitative understanding of the relevant physical effects inherent to these channels, based on the Péclet number and the transmitter-receiver distance, we study when simplified models of uniform flow and advection-only transport are applicable. For these two regimes, analytical expressions for the channel impulse response are derived and validated by particle-based simulation. Furthermore, as advection-only transport is typically overlooked and hence not analyzed in the molecular communication literature, we evaluate the symbol error rate for exemplary on-off keying as performance metric.},
	urldate = {2024-06-28},
	booktitle = {2018 {IEEE} {Global} {Communications} {Conference} ({GLOBECOM})},
	author = {Wicke, Wayan and Schwering, Tobias and Ahmadzadeh, Arman and Jamali, Vahid and Noel, Adam and Schober, Robert},
	month = dec,
	year = {2018},
	note = {ISSN: 2576-6813},
	keywords = {Molecular communication, Ducts, Dispersion, Receivers, Blood vessels, Transmitters, Probability density function},
	pages = {206--212},
}


@misc{noauthor_all_2024,
	title = {All {About} {MQ} {Series} {Gas} {Sensor}},
	url = {https://robocraze.com/blogs/post/mq-series-gas-sensor},
	abstract = {MQ sensors detect changes in electrical conductivity when specific gases come into contact with the sensor's sensing element. It can detect alcohol, smoke, methane, LPG, hydrogen, NH3, benzene, and propane.},
	language = {en},
	urldate = {2024-06-28},
	journal = {Robocraze},
	month = jun,
	year = {2024},
}

@misc{noauthor_mics_nodate,
  title = {{MiCS} 4514 {Gas} {Sensor}},
  url = {https://esphome.io/components/sensor/mics\_4514.html},
  abstract = {Instructions for setting up MiCS 4514 Gas sensors.},
  language = {en},
  urldate = {2024-06-28},
  journal = {ESPHome},
}

@phdthesis{macro_daniel,
author = {McGuiness, Daniel Tun\c{c}},
advisor = {Alan, Marshall, and Stephen, Taylor,},
title = {Macro-Scale Molecular Communications},
year = {2020},
isbn = {9798664773002},
publisher = {The University of Liverpool (United Kingdom)},
abstract = {The use of electromagnetic (EM) waves to transmit information has allowed our society to collaborate and share information on a scale that was unimaginable just a few decades ago. But as with any technology, there are areas where EM-based communications do not function well. For example, underwater and underground communications where EM waves experience high attenuation. This limitation has generated interest in an alternative mode of information transmission, molecular communications. In this thesis, after giving a survey of micro- and macro-scale molecular communications, the two most important aspects of molecular communications are identified: macroscale molecular communications and the experimental analysis of molecular communications. Molecular communication has been dominated so far by interest in the nano-scale, where the application focus is on drug-delivery and DNA communications, etc. Studies in the macro-scale are relatively rare compared to nano- and micro-scale research. This thesis looks closely at macro-scale molecular communication and attempts to improve our understanding of this novel communication paradigm. To achieve this, a mathematical model was developed, based on the advective-diffusion equation (ADE). The model was compared with experimental results, and showed a strong correlation. In addition, a model was developed to simulate molecular communication in both 1D and 3D environments. To generate the modulated chemicals and transmit them in the environment, an inhouse- built odour generator was used, and to detect the chemicals in the environment a mass spectrometer (MS) with a quadrupole mass analyser (QMA) was employed. Mass spectrometers have the ability to distinguish multiple chemicals in the environment concurrently, making them ideal detectors for use in molecular communications. Based on the experimental setup, various aspects of the communication paradigm are investigated in the three main sections. The first section focuses on the fundamental parameters that govern the propagation of molecules in a flow. The second section delves into the communication properties of this new form of information transfer. The final section studies aspects of simultaneous multiple-chemical transmission. Based on this multiple-chemical transmission, modulation methods are developed that exploit this new approach for use in molecular communications.},
note = {AAI28179553}
}

@inproceedings{Ozmen_tube_based,
	address = {Abu Dhabi, United Arab Emirates},
	title = {High {Speed} {Chemical} {Vapor} {Communication} {Using} {Photoionization} {Detectors}},
	isbn = {9781538647271},
	url = {https://ieeexplore.ieee.org/document/8647736/},
	doi = {10.1109/GLOCOM.2018.8647736},
	urldate = {2024-07-20},
	booktitle = {2018 {IEEE} {Global} {Communications} {Conference} ({GLOBECOM})},
	publisher = {IEEE},
	author = {Ozmen, Mustafa and Kennedy, Eamonn and Rose, Jacob and Shakya, Pratistha and Rosenstein, Jacob K. and Rose, Christopher},
	month = dec,
	year = {2018},
	pages = {1--6},
}






@article{shakya_tube,
	title = {Correlated {Transmission} and {Detection} of {Concentration}-{Modulated} {Chemical} {Vapor} {Plumes}},
	volume = {18},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {1530-437X, 1558-1748, 2379-9153},
	url = {https://ieeexplore.ieee.org/document/8395272/},
	doi = {10.1109/JSEN.2018.2850150},
	number = {16},
	urldate = {2024-07-20},
	journal = {IEEE Sensors Journal},
	author = {Shakya, Pratistha and Kennedy, Eamonn and Rose, Christopher and Rosenstein, Jacob K.},
	month = aug,
	year = {2018},
	pages = {6504--6509},
}

@incollection{dash_molecular_2022,
	address = {Singapore},
	title = {Molecular {Communication} via {Diffusion}—{An} {Experimental} {Setup} using {Alcohol} {Molecule}},
	volume = {430},
	isbn = {9789811908248 9789811908255},
	url = {https://link.springer.com/10.1007/978-981-19-0825-5_32},
	language = {en},
	urldate = {2024-07-20},
	booktitle = {Advances in {Intelligent} {Computing} and {Communication}},
	publisher = {Springer Nature Singapore},
	author = {Dash, Meera and Panigrahi, Trilochan},
	editor = {Mohanty, Mihir Narayan and Das, Swagatam},
	year = {2022},
	doi = {10.1007/978-981-19-0825-5_32},
	pages = {299--307},
}

@article{kislal_isi-mitigating_2020,
	title = {{ISI}-{Mitigating} {Channel} {Codes} for {Molecular} {Communication} {Via} {Diffusion}},
	volume = {8},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/8972472},
	doi = {10.1109/ACCESS.2020.2970108},
	abstract = {One promising technique for communicating at the nanoscale is molecular communication (MC). In a molecular-communication-via-diffusion-scenario, the memory component of the channel is very high. This gives rise to what is known as inter-symbol interference. Traditional channel coding schemes cannot be utilized in MC due to the high memory. In this paper, a novel low complexity channel coding method is proposed for the molecular communication domain. The design of the proposed channel code takes into account the capability of a nano-device and the characteristics of the molecular communication channel. Simulation results confirm that the proposed method provides a significant improvement in terms of bit error rate. Moreover, a proof-of-concept implementation of the proposed coding scheme is done on a macro-scale testbed. The reliability of the communication link is shown to be significantly increased.},
	urldate = {2024-06-29},
	journal = {IEEE Access},
	author = {Kislal, A. Oguz and Akdeniz, Bayram Cevdet and Lee, Changmin and Pusane, Ali E. and Tugcu, Tuna and Chae, Chan-Byoung},
	year = {2020},
	keywords = {Molecular communication (telecommunication), Receivers, Decoding, Bit error rate, Channel coding, Measurement, Molecular communications, nanonetworking, diffusion channel, channel coding},
	pages = {24588--24599},
}

@article{farsad_tabletop_2013,
	title = {Tabletop {Molecular} {Communication}: {Text} {Messages} through {Chemical} {Signals}},
	volume = {8},
	issn = {1932-6203},
	shorttitle = {Tabletop {Molecular} {Communication}},
	url = {https://dx.plos.org/10.1371/journal.pone.0082935},
	doi = {10.1371/journal.pone.0082935},
	language = {en},
	number = {12},
	urldate = {2024-06-29},
	journal = {PLoS ONE},
	author = {Farsad, Nariman and Guo, Weisi and Eckford, Andrew W.},
	editor = {Willson, Richard C.},
	month = dec,
	year = {2013},
	pages = {e82935},
}



@article{felicetti_applications_2016,
	title = {Applications of molecular communications to medicine: {A} survey},
	volume = {7},
	issn = {1878-7789},
	shorttitle = {Applications of molecular communications to medicine},
	url = {https://www.sciencedirect.com/science/article/pii/S1878778915000411},
	doi = {10.1016/j.nancom.2015.08.004},
	abstract = {In recent years, progresses in nanotechnology have established the foundations for implementing nanomachines capable of carrying out simple but significant tasks. Under this stimulus, researchers have been proposing various solutions for realizing nanoscale communications, considering both electromagnetic and biological communications. Their aim is to extend the capabilities of nanodevices, so as to enable the execution of more complex tasks by means of mutual coordination, achievable through communications. However, although most of these proposals show how devices can communicate at the nanoscales, they leave in the background specific applications of these new technologies. Thus, this paper shows an overview of the actual and potential applications that can rely on a specific class of such communications techniques, commonly referred to as molecular communications. In particular, we focus on health-related applications. This decision is due to the rapidly increasing interests of research communities and companies to minimally invasive, biocompatible, and targeted health-care solutions. Molecular communication techniques have actually the potentials of becoming the main technology for implementing advanced medical solution. Hence, in this paper we provide a taxonomy of potential applications, illustrate them in some detail, along with the existing open challenges for them to be actually deployed, and draw future perspectives.},
	urldate = {2024-06-29},
	journal = {Nano Communication Networks},
	author = {Felicetti, L. and Femminella, M. and Reali, G. and Lio, P.},
	month = mar,
	year = {2016},
	keywords = {Molecular communications, Nanomedicine, Targeted scope, Interfacing, Control methods},
	pages = {27--45},
}




@article{Guo_6g,
	title = {Molecular {Physical} {Layer} for {6G} in {Wave}-{Denied} {Environments}},
	volume = {59},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {0163-6804, 1558-1896},
	url = {https://ieeexplore.ieee.org/document/9446692/},
	doi = {10.1109/MCOM.001.2000958},
	number = {5},
	urldate = {2024-07-20},
	journal = {IEEE Communications Magazine},
	author = {Guo, Weisi and Abbaszadeh, Mahmoud and Lin, Lin and Charmet, Jerome and Thomas, Peter and Wei, Zhuangkun and Li, Bin and Zhao, Chenglin},
	month = may,
	year = {2021},
	pages = {33--39},
}



@article{channel_model_jamali,
	title = {Channel {Modeling} for {Diffusive} {Molecular} {Communication}—{A} {Tutorial} {Review}},
	volume = {107},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {0018-9219, 1558-2256},
	url = {https://ieeexplore.ieee.org/document/8742793/},
	doi = {10.1109/JPROC.2019.2919455},
	number = {7},
	urldate = {2024-07-20},
	journal = {Proceedings of the IEEE},
	author = {Jamali, Vahid and Ahmadzadeh, Arman and Wicke, Wayan and Noel, Adam and Schober, Robert},
	month = jul,
	year = {2019},
	pages = {1256--1301},
}


@article{shahmohammadian_optimum_2012,
	title = {Optimum receiver for molecule shift keying modulation in diffusion-based molecular communication channels},
	volume = {3},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {18787789},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S187877891200035X},
	doi = {10.1016/j.nancom.2012.09.006},
	language = {en},
	number = {3},
	urldate = {2024-07-18},
	journal = {Nano Communication Networks},
	author = {ShahMohammadian, Hoda and Messier, Geoffrey G. and Magierowski, Sebastian},
	month = sep,
	year = {2012},
	pages = {183--195},
}



@misc{noauthor_paint_nodate,
	title = {Paint {Thinner} - an overview {\textbar} {ScienceDirect} {Topics}},
	url = {https://www.sciencedirect.com/topics/materials-science/paint-thinner},
	urldate = {2024-07-19},
}


@article{koo_molecular_2016,
	title = {Molecular {MIMO}: {From} {Theory} to {Prototype}},
	volume = {34},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/OAPA.html},
	issn = {0733-8716},
	shorttitle = {Molecular {MIMO}},
	url = {http://ieeexplore.ieee.org/document/7397863/},
	doi = {10.1109/JSAC.2016.2525538},
	number = {3},
	urldate = {2024-07-20},
	journal = {IEEE Journal on Selected Areas in Communications},
	author = {Koo, Bon-Hong and Lee, Changmin and Yilmaz, H. Birkan and Farsad, Nariman and Eckford, Andrew and Chae, Chan-Byoung},
	month = mar,
	year = {2016},
	pages = {600--614},
}



@article{giannoukos_chemical_2018,
	title = {A {Chemical} {Alphabet} for {Macromolecular} {Communications}},
	volume = {90},
	issn = {0003-2700, 1520-6882},
	url = {https://pubs.acs.org/doi/10.1021/acs.analchem.8b01716},
	doi = {10.1021/acs.analchem.8b01716},
	language = {en},
	number = {12},
	urldate = {2024-07-20},
	journal = {Analytical Chemistry},
	author = {Giannoukos, Stamatios and McGuiness, Daniel Tunç and Marshall, Alan and Smith, Jeremy and Taylor, Stephen},
	month = jun,
	year = {2018},
	pages = {7739--7746},
}


@inproceedings{kim_universal_2015,
	address = {London},
	title = {A universal channel model for molecular communication systems with metal-oxide detectors},
	isbn = {9781467364324},
	url = {http://ieeexplore.ieee.org/document/7248462/},
	doi = {10.1109/ICC.2015.7248462},
	urldate = {2024-09-19},
	booktitle = {2015 {IEEE} {International} {Conference} on {Communications} ({ICC})},
	publisher = {IEEE},
	author = {Kim, Na-Rae and Farsad, Nariman and Chae, Chan-Byoung and Eckford, Andrew W.},
	month = jun,
	year = {2015},
	pages = {1054--1059},
}


@book{carlo_electromagnetic_2017,
	edition = {1},
	title = {Electromagnetic {Waves}},
	isbn = {9781315221533},
	url = {https://www.taylorfrancis.com/books/9781420009545},
	language = {en},
	urldate = {2024-10-06},
	publisher = {CRC Press},
	author = {Carlo, G. Someda},
	month = dec,
	year = {2017},
	doi = {10.4324/9781420009545},
}
